;*******************************************************************************
; MACROS
;*******************************************************************************

req                 macro                         ; Return if eq
                    bne       Done$$$
                    rts
Done$$$             endm

;*******************************************************************************
; hx = hx + a  (word)

addhxanda           proc
                    aax
                    rts

;*******************************************************************************

memcopy             proc
                    sthx      mc_num
          ;--------------------------------------
Loop@@              ldhx      mc_src
                    lda       ,x
                    aix       #1
                    sthx      mc_src
          ;--------------------------------------
                    ldhx      mc_dest
                    sta       ,x
                    aix       #1
                    sthx      mc_dest
          ;--------------------------------------
                    ldhx      mc_num
                    aix       #-1
                    sthx      mc_num
                    bne       Loop@@
                    rts

;*******************************************************************************
                    #sp
;*******************************************************************************
