;*******************************************************************************
; MACROS
;*******************************************************************************

req                 macro                         ; Return if eq
                    bne       Done$$$
                    rts
Done$$$             endm

;*******************************************************************************
; hx = hx + a  (word)

aax                 proc
                    aax
                    rts

;*******************************************************************************

memcopy             proc
Loop@@              pshhx                         ;number of bytes to copy
                    ldhx      mc_src
                    lda       ,x
                    aix       #1
                    sthx      mc_src
          ;--------------------------------------
                    ldhx      mc_dest
                    sta       ,x
                    aix       #1
                    sthx      mc_dest
          ;--------------------------------------
                    pulhx                         ;HX = number of bytes to copy
                    aix       #-1
                    cphx      #0
                    bne       Loop@@
                    rts

;*******************************************************************************
                    #sp
;*******************************************************************************
