;*******************************************************************************
; PCB specific stuff
;*******************************************************************************

;-------------------------------------------------------------------------------
; LED configuration
;-------------------------------------------------------------------------------

LEDPORT             equ       PTA
LEDMASK             equ       $20

;*******************************************************************************
; MACROS
;*******************************************************************************

LEDINIT             macro
                    !...      Write hardware specific LED manipulation
                    endm
;-------------------------------------------------------------------------------
LEDNEG              macro
                    !...      Write hardware specific LED manipulation
                    endm
;-------------------------------------------------------------------------------
LEDOFF              macro
                    !...      Write hardware specific LED manipulation
                    endm
;-------------------------------------------------------------------------------
LEDON               macro
                    !...      Write hardware specific LED manipulation
                    endm

;*******************************************************************************
; Here shall be PCB related init functions, like intro on LCD display.

PCB_Init            proc
                    !...
                    rts

;*******************************************************************************
                    #sp
;*******************************************************************************
